{
  "tasks": {
    "start": "deno run src/main.ts",
    "bundle": "deno bundle --output dist/deno-cli-template.js src/main.ts",
    "compile": "deno compile --output bin/deno-cli-template src/main.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cspotcode/outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "@deno-library/progress": "jsr:@deno-library/progress@^1.5.1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "~/": "./src/"
  }
}
